# some-java-codes

./: .gitignore  pom.xml
blank/: pom.xml
h2-database/: pom.xml
h2-database/src/main/java/com/lsgggg123/h2/: H2DbTxApplication.java
h2-database/src/main/java/com/lsgggg123/h2/config/: H2Configuration.java
h2-database/src/main/java/com/lsgggg123/h2/dao/: UserDao.java  UserDaoImpl.java
h2-database/src/main/java/com/lsgggg123/h2/mode/: User.java
h2-database/src/main/java/com/lsgggg123/h2/service/: UserService.java
h2-database/src/main/resources/: application.properties  data.sql  schema.sql
h2-database/src/test/java/com/lsgggg123/h2/dao/: AbstractTestBase.java  UserDaoImplTest.java
h2-database/src/test/resources/: application-test.properties  data.sql
simple/: pom.xml
simple-http2/: pom.xml
simple-http2/src/main/java/com/lsgggg123/http2/: Http2Application.java
simple-htttp2/: pom.xml
simple-htttp2/src/main/java/com/lsgggg123/http2/controller/: Http2Controller.java
simple-htttp2/src/main/resources/: application.properties
simple-reactive/: README.MD  pom.xml
simple-reactive/src/main/java/com/lsgggg123/reactive/: BasicSubscriber.java  LongTask.java  MonoCreateDemo.java  MonoDeferDemo.java  MonoFlatMap.java  MonoOperators.java  MonoUsingDemo.java  MonoWhenDemo.java  MonoZipDemo.java  ReactiveCore1.java  SimpleSubscriber.java
simple-reactive/src/main/java/com/lsgggg123/reactive/core/: LongTask.java  MonoCreateDemo.java  MonoDeferDemo.java  MonoDelayDemo.java  MonoFlatMap.java  MonoOperators.java  MonoUsingDemo.java  MonoWhenDemo.java  MonoZipDemo.java  SimpleSubscriber.java
simple-reactive/src/main/java/com/lsgggg123/reactive/flux/: FluxCreateDemo.java  FluxDemo.java  FluxLogDemo.java  FluxThreadSchedulerDemo.java
simple-reactive/src/main/java/com/lsgggg123/reactive/jdk/: JdkReactive1.java  JdkReactive2Processor.java
simple-reactive/src/main/java/com/lsgggg123/reactive/learn/: JdkReactive.java  JdkReactive1.java  JdkReactive2Processor.java  ReactiveCore1.java
simple-reactive/src/main/java/com/lsgggg123/reactive/mono/: MonoCreateDemo.java  MonoDeferDemo.java  MonoDelayDemo.java  MonoFlatMap.java  MonoOperators.java  MonoUsingDemo.java  MonoWhenDemo.java  MonoZipDemo.java
simple-reactive/src/main/java/com/lsgggg123/reactive/r2dbc/: SimpleR2dbcDemo.java
simple-reactive/src/main/java/com/lsgggg123/reactive/webclient/: WebclientDemo.java
simple-reactive/src/main/java/com/lsgggg123/reactive/webflux/: HttpHandlerDemo.java  SSEController.java
simple-reactive/src/main/java/com/lsgggg123/webclient/: WebclientDemo.java
simple-reactive/src/main/resources/: logback.xml
simple-sdk/: pom.xml
simple-sdk/src/main/java/com/lsgggg123/sdk/autoconfig/: SdkAnnotationAutoConfiguration.java  SdkSPIAutoConfiguration.java
simple-sdk/src/main/java/com/lsgggg123/sdk/bean/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
simple-sdk/src/main/java/com/lsgggg123/sdk/nonnull/: NonNullDemo.java
simple-web/: pom.xml
simple-web/src/main/java/com/lsgggg123/web/: SimpleApplication.java
simple-web/src/main/java/com/lsgggg123/web/aop/: Profile.java  ProfilerAopAspect.java
simple-web/src/main/java/com/lsgggg123/web/common/: PrepareService.java
simple-web/src/main/java/com/lsgggg123/web/controller/: DemoController.java
simple-web/src/main/java/com/lsgggg123/web/service/: BizService.java
simple-web/src/main/java/com/lsgggg123/web/task/: AbstractTask.java  BizTask.java  Task1.java  Task2.java
simple-web/src/main/resources/: application.properties
simple/src/main/java/com/lsgggg123/: Main.java
simple/src/main/java/com/lsgggg123/annotation/: AnnotationService.java  AnnotationServiceImpl.java  Inherit.java
simple/src/main/java/com/lsgggg123/caller/: Bean.java  CallerClass.java
simple/src/main/java/com/lsgggg123/curator/: CuratorLeaderElectionDemo.java
simple/src/main/java/com/lsgggg123/demo/: LambdaReturn.java  VolatileDemo.java
simple/src/main/java/com/lsgggg123/disruptor/: ArrayBlockingQueueTest.java  DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
simple/src/main/java/com/lsgggg123/dynamicproxy/: CglibDynamicProxy.java  JdkDynamicProxy.java
simple/src/main/java/com/lsgggg123/error/: ErrorDemo.java
simple/src/main/java/com/lsgggg123/exetuter/: CachedTest.java  ExecutorTest.java
simple/src/main/java/com/lsgggg123/fastjson/: FastJsonDemo.java
simple/src/main/java/com/lsgggg123/future/: CompletableFutureDemo.java
simple/src/main/java/com/lsgggg123/generic/: SubWrapper.java  Wrapper.java
simple/src/main/java/com/lsgggg123/interrupted/: TestInterrupt.java  TestNoInterrupt.java  TestShutDownHookTerm.java  ThreadTest.java
simple/src/main/java/com/lsgggg123/map/: MapTest.java
simple/src/main/java/com/lsgggg123/over/: TestOver.java
simple/src/main/java/com/lsgggg123/pojo/: PoJo.java
simple/src/main/java/com/lsgggg123/reactive/: LongTask.java  MonoDelayDemo.java  MonoFlatMap.java  SimpleSubscriber.java
simple/src/main/java/com/lsgggg123/sort/: SimplestSort.java
simple/src/main/java/com/lsgggg123/util/: Uninterruptible.java
