spring.application.name=simple-http2
server.port=443

# 证书私钥就放这里了, 无所谓了
server.ssl.key-store-password=l4cg27du
server.ssl.key-store-type=JKS
# server.ssl.key-store=classpath:lsgggg123.com.jks
# 证书可以到阿里云 https://yundun.console.aliyun.com/ 下载，选择 JKS 类型

server.http2.enabled=true